{
  "name": "fetch-youtube-bgm-viewer",
  "version": "1.0.0",
  "description": "",
  "repository": "git@github.com:tomacheese/fetch-youtube-bgm.git",
  "author": "Tomachi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --ext .js,.ts,.vue --ignore-path .gitignore . --fix"
  },
  "devDependencies": {
    "@mdi/font": "7.4.47",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@types/node": "20.12.5",
    "eslint": "8.57.0",
    "eslint-plugin-nuxt": "4.0.0",
    "nuxt": "3.11.2",
    "sass": "1.74.1",
    "vite-plugin-eslint": "1.8.1",
    "vue-tsc": "2.0.11",
    "vuetify": "3.5.14"
  }
}
